# SeleniumTemplate

./: .gitignore  pom.xml
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/Base/: BaseTest.java
src/test/java/Login/: LoginTest.java
